@import '../../styles/fonts.scss';

.container {
  width: 100%;

  display: grid;

  grid-gap: 32px;
  grid-template-columns: 1fr 1fr 1fr;
}

.search {
  grid-column: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 44px 0 20px 0;

  height: 36px;

  &_form {
    width: 100%;

    margin-right: 20px;

    border-radius: 4px;
    border: 1px solid;
    background-color: var(--secondary-color);

    display: flex;
    align-items: center;

    flex: 1;

    &_input {
      border: none;
      background-color: transparent;
      color: var(--primary-color-reverse);

      font-family: 'Inter';
      font-size: 14px;
      font-weight: 300;

      width: 70%;
      min-width: 82px;
    }

    &_input::placeholder {
      color: var(--primary-grey);
    }

    &_input:focus {
      outline: none;
    }
  }

  html[theme='light'] &_form {
    border-color: var(--primary-grey);
  }

  html[theme='dark'] &_form {
    border-color: var(--secondary-color);
  }
}

// @media screen and (max-width: 1023px) {
//   .search {
//     max-width: 336px;
//     min-width: 296px;

//     &_form {
//       border: 1px solid var(--primary-grey);
//     }
//   }
// }

// @media screen and (max-width: 767px) {
//   .search {
//     max-width: 296px;
//     min-width: 224px;
//   }
// }

@media screen and (max-width: 1023px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;
    .search {
      grid-column: 2;
    }
  }
}

@media screen and (max-width: 767px) {
  .container {
    grid-template-columns: 1fr;

    .search {
      margin-top: 27px;

      height: 33px;

      grid-column: 1;

      &_form {
        &_input {
          font-size: $p-small;
        }
      }
    }
  }
}
